# vactor_model

./: README.md  pom.xml
analysis/: 10_SHARDS_VACTOR_roc.csv  1_SHARDS_VACTOR_roc.csv  5_SHARDS_VACTOR_roc.csv  convergence_analytics.ipynb  results_analysis.ipynb  threshold_selection.ipynb  training_data_visualisation.ipynb
analysis/metrics/: metrics_data_results_20251013_195700.csv
analysis/testing_data_output/: testing_data_results_dataShard-020250916_215207.csv  testing_data_results_dataShard-020250919_024759.csv  testing_data_results_dataShard-020250919_025317.csv  testing_data_results_dataShard-020250919_030009.csv  testing_data_results_dataShard-020250919_030713.csv
analysis/training_data_output/: training_data_results_dataShard-020251013_120539.csv  training_data_results_dataShard-020251013_121003.csv  training_data_results_dataShard-020251013_121407.csv  training_data_results_dataShard-020251013_121825.csv
analysis/validation_data_output/: valating_data_results_dataShard-020250927_093150.csv  valating_data_results_dataShard-020250927_094726.csv  valating_data_results_dataShard-320251014_045540.csv  valating_data_results_dataShard-420251013_161513.csv  valating_data_results_dataShard-520251013_161836.csv  valating_data_results_dataShard-620251013_174148.csv  valating_data_results_dataShard-820251014_045540.csv
src/main/java/org/actor/: DataPoint.java  DataShardActor.java  LayerActor.java  MasterActor.java  ParameterShardActor.java  Root.java
src/main/java/org/actor/Extras/: ActivationFunctions.java  Operations.java  test.java
src/main/java/org/actor/Layers/: DecoderLayerActor.java  EncoderLayerActor.java  LatentActor.java
vactor_model-main/: README.md
vactor_model-main/src/main/java/org/actor/: CoordinatorActor.java  DataPoint.java  DataShardActor.java  LayerActor.java  ParameterShardActor.java  Root.java
vactor_model-main/src/main/java/org/actor/Extras/: ActivationFunctions.java  MetricsCollectorActor.java  Operations.java
vactor_model-main/src/main/java/org/actor/Layers/: DecoderLayerActor.java  EncoderLayerActor.java  LatentActor.java
